# UdemyCarBook

./: UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/CategoryForBlogCommands/: CreateCategoryForBlogCommand.cs  RemoveCategoryForBlogCommand.cs  UpdateCategoryForBlogCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/UdemyCarBook.Application/Feature/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/UdemyCarBook.Application/Feature/CQRS/Queries/CarQueries/: GetCarByIdQuery.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarPricingRepository.cs  ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http
Presentation/UdemyCarBook.WebApi/Controllers/: AboutController.cs  AuthorController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarFeatureController.cs  CarPricingController.cs  CategoryForBlogController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FooterController.cs  LocationController.cs  LoginController.cs  PricingController.cs  RegisterController.cs  RentACarController.cs  ReservationController.cs  ServiceController.cs  SocialMediaController.cs  StatisticsController.cs  TagCloudController.cs  TestimonialController.cs
Presentation/UdemyCarBook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
(+514 files in other folders)
