<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UdemyCarBook.Application\UdemyCarBook.Application.csproj" />
    <ProjectReference Include="..\..\UdemyCarBook.Domain\UdemyCarBook.Domain.csproj" />
    <ProjectReference Include="..\..\UdemyCarBook.Persistance\UdemyCarBook.Persistence.csproj" />
  </ItemGroup>

</Project>
